{
  "dependencies": {
    "livekit-server-sdk": "^2.13.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2"
  },
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "start": "ts-node src/server.ts"
  }
}
